
<!DOCTYPE html>
<html>
<head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# website:http://ogp.me/ns/website#">
    <title>アンケート</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Mks5BYui9wddrkQWfCKrot0eqovCMW6MhrqwV9x3s89qz6K+zMf5sCVw4Yk8IzUg2qFwHmAyfCh2f1SGssPLrA==" />
    

    <link rel="stylesheet" media="all" href="/assets/application-61ba565a09d82c83c25b9d0a250fcfba6b00cabcfd0968284e9a40fc602b2c25.css" />
    <meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
<link rel="icon" type="image/png" href="/static/img/MEODashboard_favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
<!--     Fonts and icons     -->
<link rel="stylesheet" href="/static/css/font-awesome.min.css" />

<!-- CSS Files -->

<link href="/static/css/bootstrap.min.css" rel="stylesheet" />
<link href="/static/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="/static/css/bootstrap-daterangepicker.min.css" rel="stylesheet" />
<link href="/static/css/cropper.min.css" rel="stylesheet" />
<!--   JQuery   -->
<script src="/static/js/core/jquery.3.6.0.min.js" type="text/javascript"></script>
<script src="/static/js/plugins/jquery-ui.min.js" type="text/javascript"></script>
<link href="/static/css/jquery-ui.min.css" rel="stylesheet" />
<!-- DEMO用 -->
<link href="/static/css/select2.min.css" rel="stylesheet" />
<script src="/static/js/plugins/select2.min.js"></script>
<link href="/static/atlaport/atlaport.css" rel="stylesheet" />
<script src="/static/atlaport/atlaport.js"></script>
<script src="/static/js/plugins/highcharts.js" type="text/javascript"></script>
<script src="/static/js/plugins/jquery.twbsPagination.js" type="text/javascript"></script>
<script src="/static/js/plugins/jmap.min.js" type="text/javascript"></script>
<script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>

    <meta property="og:url" content='https://app.meo-dash.com/question/QldDYXMyNzA2OFZi'/>
<meta property="og:type" content="website" />
<meta property="og:title" content='粉もんスタンド　おしんアンケート' />
<meta property="og:description" content='粉もんスタンド　おしん-アンケートのご協力をお願いいたします'/>
<meta property="og:site_name" content='粉もんスタンド　おしん-アンケートのご協力をお願いいたします' />

    <style type="text/css" media="screen">
      #app_fs_store { margin-bottom: 50px; }
      #app_fs_store header {
        background-color: #4085c9;
        color: #fff;
        padding: 1rem;
        text-align: center;
        display: block;
        line-height: 21px;
        font-size: 16px;
      }
      #app_fs_store .content {
        padding: 1rem;
      }
      #app_fs_store .text-center {
        text-align: center !important;
      }
      #app_fs_store .font_size_xs {
        font-size: 80%;
      }
      #app_fs_store ol, #app_fs_store ul, #app_fs_store dl {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      #app_fs_store .questionForm dt {
        margin-bottom: 1rem;
      }
      #app_fs_store b, #app_fs_store strong {
        font-weight: bolder;
      }
      #app_fs_store dd {
        margin-bottom: 0.5rem;
        margin-left: 0;
      }
      #app_fs_store .questionForm dd ul {
        padding: 0;
        list-style: none;
      }
      #app_fs_store .questionForm dd ul li {
        background: #efefef;
        margin-bottom: 1rem;
      }
      #app_fs_store .questionForm dd ul li label {
        margin: 0;
        padding: 0.5rem 0.6rem;
        display: block;
      }
      #app_fs_store input[type=radio], #app_fs_store input[type=checkbox] {
        box-sizing: border-box;
        padding: 0;
      }
      #app_fs_store .btn-next {
        background: #4085c9;
        color: #fff;
        width: 70%;
        max-width: 400px;
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      #app_fs_store .btn-next.btn-next-gray {
        background-color: #888;
      }
      #app_fs_store .endpage {
        padding: 3rem 0;
      }
      #app_fs_store .font_size_s {
        font-size: 90%;
      }
      #app_fs_store .feedback-box {
        border: 2px solid #e3e3e3;
        padding: 1.25em;
      }
      .btn-next:focus {
        outline: 0;
      }
      #app_fs_store .review-text {
        width: 100%;
        height: 90px;
        padding: 15px;
      }
      .alert-warning {
        background-color: #ffebeb;
        box-shadow: 0px 3px 6px #adadad26;
        border-radius: 5px;
        color: #292b2e;
        border: 1px solid #d92b2b;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    </style>
</head>
<body>
      <div id="app_fs_store">
        <main>
          <div id="fs_store">
            <div>
              <div>
                <header>粉もんスタンド　おしん</header>
                <div class="content calendar-content">
                  <div id="question_title" class="text-center">アンケートのご協力をお願いいたします</div>
                  <p class="font_size_xs text-center">(所要時間1分)</p>
                  <div id="msgError" style="display: none;">
                    <div class="alert-warning">
                      <ul class="m-0"><li>回答を選択してください。</li></ul>
                    </div>
                  </div>
                  <dl class="questionForm">
                    <dt>
                      <strong>Q.ありがとうございました。本日はご満足していただけましたでしょうか</strong>
                    </dt>
                    <dd>
                      <ul>
                          <li>
                              <label><input name="radio-follow" type="radio" value="150581">&nbsp;非常に満足</label>
                          </li>
                          <li>
                              <label><input name="radio-follow" type="radio" value="150582">&nbsp;満足</label>
                          </li>
                          <li>
                              <label><input name="radio-follow" type="radio" value="150583">&nbsp;どちらでもない</label>
                          </li>
                          <li>
                              <label><input name="radio-follow" type="radio" value="150584">&nbsp;不満</label>
                          </li>
                          <li>
                              <label><input name="radio-follow" type="radio" value="150585">&nbsp;非常に不満</label>
                          </li>
                      </ul>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="text-center">
                <button type="button" class="btn-next" id="submitQuestion1">次 へ</button>
              </div>
            </div>
          </div>
        </main>
      </div>

    <script type="text/javascript">
      $(document).on('click', '#submitQuestion1', function() {
        var inputValue = $('input[name=radio-follow]:checked').val();
        var branch_id = "";
        if (inputValue  == undefined){
          $('#msgError').show();
        } else {
          $('#msgError').hide();

          $.ajax({
            url: '/submit_question',
            type:'POST',
            dataType:'script',
            data: {
              questionnaire_detail_select_id: inputValue,
              questionnaire_detail_id: 31124,
              questionnaire_id: 27068,
              count_question: 0,
              qa_id: null,
              branch_id: branch_id,
              input_type: "0"
            },
            success: function(){
              return true;
            }
          });
        }
      });

      $(document).on('click', '#submitQuestion2', function() {
        var branch_id = "";
        var text = $('.review-text').val();
        if (text.length > 400) {
          $('#message').text('クチコミは400文字以内で入力してください');
          $('#msgError1').show();
        } else if (text.length == 0) {
          $('#message').text('ご質問の回答をご入力ください。');
          $('#msgError1').show();
        } else {
          $('#msgError1').hide();
          $.ajax({
            url: '/submit_question',
            type:'POST',
            dataType:'script',
            data: {
              review_text: text,
              questionnaire_detail_id: 31124,
              questionnaire_id: 27068,
              count_question: 0,
              qa_id: null,
              input_type: "0",
              branch_id: branch_id
            },
            success: function(){
              return true;
            }
          });
        }
      });
    </script>

</body>
</html>
